# PlutusWallet

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json  output.json
app/schemas/com.heyzeusv.financeapplication.database.TransactionDatabase/: 12.json  13.json  14.json  2.json  3.json  5.json  6.json  8.json  9.json
app/schemas/com.heyzeusv.plutuswallet.data.PWDatabase/: 1.json  11.json  13.json  14.json  15.json  18.json  19.json  20.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.heyzeusv.plutuswallet.data.TransactionDatabase/: 22.json  24.json  3.json
app/schemas/com.heyzeusv.plutuswallet.database.TransactionDatabase/: 10.json  16.json  17.json  21.json  23.json
app/src/androidTest/java/com/heyzeusv/financeapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heyzeusv/plutuswallet/: AppNavigationTest.kt  ComposeRuleExtensions.kt  CustomActions.kt  CustomAssertions.kt  CustomMatchers.kt  CustomTestRunner.kt  DatabaseTest.kt  HiltExt.kt  MigrationTest.kt  MigrationTests.kt  RepeatRule.kt
app/src/androidTest/java/com/heyzeusv/plutuswallet/data/: DatabaseTest.kt  DummyAndroidDataUtil.kt  DummyDataUtil.kt  FakeAndroidRepository.kt  FakeRepository.kt  MigrationTests.kt
app/src/androidTest/java/com/heyzeusv/plutuswallet/di/: TestAppModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/heyzeusv/plutuswallet/ui/: AboutTests.kt  AccountTests.kt  BaseTest.kt  CategoryTests.kt  ChartTests.kt  ComposeFullScreenPreviews.kt  ComposeRuleExtensions.kt  FilterTests.kt  ListTests.kt  NavigationTests.kt  (+4 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/heyzeusv/plutuswallet/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Changelog.txt  CircleIndicatorLicense.txt  MPAndroidChartLicense.txt
app/src/main/java/com/heyzeusv/financeapplication/: AboutActivity.kt  BaseFragment.kt  Category.kt  CategoryTotals.kt  DatePickerFragment.kt  ExpenseCategory.kt  FilterFragment.kt  FilterViewModel.kt  FinanceApplication.kt  FutureTransaction.kt  GraphFragment.kt  GraphViewModel.kt  IncomeCategory.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Transaction.kt  TransactionDetailViewModel.kt  TransactionFragment.kt  TransactionListFragment.kt  TransactionListViewModel.kt  TransactionRepository.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  filter_enter_from_left.xml  filter_exit_to_left.xml  graph_enter_from_left.xml  graph_exit_to_left.xml  list_enter_from_left.xml
app/src/main/res/animator/: indicator_animator.xml  indicator_reverse_animator.xml
app/src/main/res/color/: button_filled_bg_color_selector.xml  button_filled_icon_color_selector.xml  button_outlined_color_selector.xml  checkbox_color.xml  chip_bg_color.xml  chip_bg_state_list.xml  chip_stroke_color.xml  chip_text_color.xml  csl_button_outlined.xml  date_picker_header_text_color_selector.xml  date_picker_selected_date_color_selector.xml  primary_text_dark.xml  secondary_text_dark.xml  state_color.xml  textinputlayout_stroke_color.xml
app/src/main/res/color-night/: chip_bg_state_list.xml  chip_text_color.xml
app/src/main/res/drawable/: asl_button_drop_arrow.xml  avd_button_drop_arrow_down_to_up.xml  avd_button_drop_arrow_up_to_down.xml  checkbox_anim.xml  checkbox_checked.xml  checkbox_checked_to_unchecked.xml  checkbox_unchecked.xml  checkbox_unchecked_to_checked.xml  circle_indicator_shape.xml  dsl_filter_scrollview_bg.xml  filter_scrollview_active_bg.xml  filter_scrollview_bg.xml  ic_arrow_drop_down_24px.xml  ic_baseline_accounts_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_35.xml  ic_baseline_arrow_back_45.xml  ic_baseline_arrow_drop_down_24px.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_categories_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_24.xml  ic_baseline_info_24.xml  ic_baseline_information_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_30.xml  ic_baseline_menu_35.xml  ic_baseline_menu_45.xml  ic_baseline_save_24.xml  ic_round_save_24.xml  ic_settings.xml  indicator_shape.xml  round_sv_bg.xml  round_tv_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  chip.xml  dialog_input_field.xml  dialog_new_account.xml  dialog_new_category.xml  fragment_about.xml  fragment_account.xml  fragment_categories.xml  fragment_category.xml  fragment_cfl.xml  fragment_chart.xml  fragment_fgl.xml  fragment_filter.xml  fragment_graph.xml  fragment_transaction.xml  fragment_transaction_list.xml  item_view_account.xml  item_view_category.xml  item_view_category_list.xml  item_view_catlist.xml  item_view_chart.xml  item_view_graph.xml  item_view_transaction.xml  material_spinner_item.xml  navigation_header.xml  spinner_item.xml
app/src/main/res/menu/: account_menu.xml  category_menu.xml  cfl_menu.xml  navigation_menu.xml  transaction_menu.xml
app/src/main/res/navigation/: chart_nav_graph.xml  filter_nav_graph.xml  list_nav_graph.xml  nav_graph.xml  set_nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: filter_motion.xml  motion_cfl.xml  motion_filter_account.xml  motion_filter_category.xml  motion_filter_date.xml  motion_transaction.xml  root_preferences.xml
app/src/test/java/com/heyzeusv/financeapplication/: ExampleUnitTest.kt
app/src/test/java/com/heyzeusv/plutuswallet/: CurrencyEditTextTest.kt  DummyDataUtil.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  SettingsUtilsTest.kt  TestCoroutineExtension.kt  UtilsTest.kt
(+249 files in other folders)
