// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hiltVersion = '2.42'
    ext.kotlinVersion = '1.7.20'
    ext.navigationVersion = '2.5.3'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// define versions in a single place
ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // dependencies
    activityComposeVersion = '1.5.1'
    appCompatVersion = '1.5.1'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    archTestingVersion = '2.1.0'
    composeCompilerVersion = '1.3.2'
    composeVersion = '1.2.1'
    composeMaterial3Version = '1.0.0-alpha10'
    constraintLayoutVersion = '2.1.4'
    coreKtxVersion = '1.8.0'
    coroutineVersion = '1.6.4'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.5.3'
    hamcrestVersion = '1.3'
    hiltJetpackVersion = '1.0.0-alpha03'
    jupiterVersion = '5.8.2'
    junitVersion = '4.13.2'
    junit5Version = '1.3.0'
    lifecycleExtVersion = '2.2.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.8.0-alpha01'
    mpAndroidChartVersion = 'v3.1.0'
    preferenceKtxVersion = '1.2.0'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.5.1'
    roomVersion = '2.4.3'
    testRulesVersion = '1.3.0'
    testRunnerVersion = '1.4.0'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
    viewPagerVersion = '1.0.0'
}