// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hiltVersion = '2.31.1-alpha'
    ext.kotlinVersion = '1.4.21'
    ext.navigationVersion = "2.3.2"
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// define versions in a single place
ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // dependencies
    appCompatVersion = '1.2.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    archTestingVersion = '2.1.0'
    circleIndicator = '2.1.4'
    constraintLayoutVersion = '2.0.4'
    coreKtxVersion = '1.3.2'
    coroutineVersion = '1.3.7'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.2.5'
    hamcrestVersion = '1.3'
    hiltJetpackVersion = '1.0.0-alpha02'
    jupiterVersion = '5.7.0'
    junitVersion = '4.13.1'
    junit5Version = '1.0.0'
    lifecycleExtVersion = '2.2.0'
    lifecycleVersion = '2.3.0-rc01'
    materialVersion = '1.3.0-beta01'
    mpAndroidChartVersion = 'v3.1.0'
    mockitoVersion = '2.19.0'
    preferenceKtxVersion = '1.1.1'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.5.1'
    roomVersion = '2.3.0-alpha04'
    testRulesVersion = '1.3.0'
    testRunnerVersion = '1.3.0'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
    viewPagerVersion = '1.0.0'
}