<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/filter_category_transition"
        app:constraintSetStart="@+id/filter_category_start"
        app:constraintSetEnd="@+id/filter_category_end"
        app:duration="400" />

    <ConstraintSet
        android:id="@+id/filter_category_start">

        <Constraint
            android:id="@+id/filter_type"
            style="@style/Filter.Button.Outlined.Child"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@id/filter_category"
            app:layout_constraintEnd_toEndOf="@id/filter_category"
            app:layout_constraintStart_toStartOf="@id/filter_category"
            app:layout_constraintTop_toTopOf="@id/filter_category" />

        <Constraint
            android:id="@+id/filter_category_scrollview"
            style="@style/Filter.ScrollView.Nested.MaxHeight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@id/filter_category"
            app:layout_constraintEnd_toEndOf="@id/filter_category"
            app:layout_constraintStart_toStartOf="@id/filter_category"
            app:layout_constraintTop_toTopOf="@id/filter_category" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/filter_category_end">

        <Constraint
            android:id="@+id/filter_type"
            style="@style/Filter.Button.Outlined.Child"
            android:layout_marginTop="@dimen/filterButtonToButtonMargin"
            app:layout_constraintTop_toBottomOf="@+id/filter_category" />

        <Constraint
            android:id="@+id/filter_category_scrollview"
            style="@style/Filter.ScrollView.Nested.MaxHeight"
            android:layout_marginTop="@dimen/filterNestedSvToButtonMargin"
            android:layout_marginBottom="@dimen/filterNestedSvToButtonMargin"
            app:layout_constraintTop_toBottomOf="@id/filter_type" />
    </ConstraintSet>
</MotionScene>