<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_screen">

    <ListPreference
        android:id="@+id/set_theme"
        app:defaultValue="-1"
        app:entries="@array/theme_array"
        app:entryValues="@array/theme_key_array"
        app:iconSpaceReserved="false"
        app:key="key_theme"
        app:title="@string/theme"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:id="@+id/set_curr_symbol"
        app:defaultValue="dollar"
        app:entries="@array/currency_symbol_array"
        app:entryValues="@array/currency_symbol_key_array"
        app:iconSpaceReserved="false"
        app:key="key_currency_symbol"
        app:title="@string/preferences_currency_symbol"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        android:id="@+id/set_curr_side"
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="key_symbol_side"
        app:summaryOff="@string/preferences_symbol_side_summary_off"
        app:summaryOn="@string/preferences_symbol_side_summary_on"
        app:title="@string/preferences_symbol_side" />

    <ListPreference
        android:id="@+id/set_thou_symbol"
        app:defaultValue="comma"
        app:entries="@array/separator_symbol_array"
        app:entryValues="@array/separator_symbol_key_array"
        app:iconSpaceReserved="false"
        app:key="key_thousands_symbol"
        app:title="@string/preferences_thousands_symbol"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        android:id="@+id/set_decimals"
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="key_decimal_places"
        app:summaryOff="@string/preferences_decimal_places_summary_off"
        app:summaryOn="@string/preferences_decimal_places_summary_on"
        app:title="@string/preferences_number_decimal" />

    <ListPreference
        android:id="@+id/set_deci_symbol"
        android:dependency="key_decimal_places"
        app:defaultValue="period"
        app:entries="@array/separator_symbol_array"
        app:entryValues="@array/separator_symbol_key_array"
        app:iconSpaceReserved="false"
        app:key="key_decimal_symbol"
        app:title="@string/preferences_decimal_symbol"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:id="@+id/set_date"
        app:defaultValue="0"
        app:entries="@array/date_format_array"
        app:entryValues="@array/date_format_key_array"
        app:iconSpaceReserved="false"
        app:key="key_date_format"
        app:title="@string/preferences_date_format"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:id="@+id/set_language"
        app:defaultValue="en"
        app:entries="@array/language_array"
        app:entryValues="@array/language_key_array"
        app:iconSpaceReserved="false"
        app:key="key_language"
        app:title="@string/preferences_language"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>