<?xml version="1.0" encoding="utf-8"?>

<!-- container view for a Fragment, it will be used to host other fragments -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>