<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/graph_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/graph_circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            app:ci_animator="@animator/indicator_animator"
            app:ci_animator_reverse="@animator/indicator_reverse_animator"
            app:ci_drawable="@drawable/indicator_shape"
            app:ci_drawable_unselected="@drawable/indicator_shape"
            app:ci_gravity="bottom|center"
            app:ci_height="8dp"
            app:ci_margin="5dp"
            app:ci_width="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>