<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.view.Gravity" />
        <import type="com.heyzeusv.plutuswallet.R" />
        <import type="com.heyzeusv.plutuswallet.util.DateUtils" />
        <variable
            name="tranVM"
            type="com.heyzeusv.plutuswallet.ui.transaction.TransactionViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/tran_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tran_topBar"
                style="@style/ToolBar"
                app:menu="@menu/transaction_menu"
                app:navigationContentDescription="@string/navigate_back"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@string/transaction" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackground">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/CardView.FullScreen"
                tools:ignore="MissingConstraints">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tran_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layoutPaddingFullScreen">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_title_layout"
                            style="@style/TextInputLayout.OutlinedBox.Counter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="Location of purchase"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tran_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Title"
                                android:maxLength="32"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tran_date"
                            style="@style/Button.TextOnly"
                            android:layout_marginTop="10dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{() -> tranVM.selectDateOC(tranVM.tranLD.date)}"
                            android:text="@{tranVM.date}"
                            android:textSize="?attr/textSizeBase"
                            app:layout_constraintTop_toBottomOf="@+id/tran_title_layout"
                            tools:layout_editor_absoluteX="12dp"
                            tools:text="Wed Nov 14" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_account_layout"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            app:endIconMode="dropdown_menu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_date">

                            <AutoCompleteTextView
                                android:id="@+id/tran_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Account"
                                android:inputType="none"
                                android:padding="16dp"
                                app:entries="@{tranVM.accountList}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/totalTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:paddingStart="@dimen/textViewPaddingWrapContent"
                            android:paddingEnd="@dimen/textViewPaddingWrapContent"
                            android:text="@string/transaction_total"
                            android:textSize="?attr/textSizeBase"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_account_layout" />

                        <TextView
                            android:id="@+id/symbolLeftTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@{tranVM.setVals.currencySymbol}"
                            android:textSize="?attr/textSizeBase"
                            android:visibility="@{tranVM.setVals.symbolSide ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toEndOf="@+id/totalTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_account_layout" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dialog_layout"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/tran_type_chips"
                            app:layout_constraintEnd_toStartOf="@+id/symbolRightTextView"
                            app:layout_constraintStart_toEndOf="@+id/symbolLeftTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_account_layout">

                            <com.heyzeusv.plutuswallet.ui.transaction.CurrencyEditText
                                android:id="@+id/dialog_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/alert_dialog_input_hint"
                                android:inputType="text"
                                android:maxLength="32"
                                android:minHeight="@dimen/minSize"
                                android:paddingTop="10dp"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.heyzeusv.plutuswallet.ui.transaction.CurrencyEditText
                            android:id="@+id/tran_total"
                            style="@style/Transaction.EditText.SingleLine"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="@{tranVM.setVals.symbolSide ? Gravity.LEFT : Gravity.RIGHT}"
                            android:hint="@string/transaction_total_hint"
                            android:importantForAutofill="no"
                            android:maxLength="21"
                            android:text="@={tranVM.total}"
                            app:filter="@{tranVM.setVals}"
                            app:layout_constraintBottom_toTopOf="@+id/tran_type_chips"
                            app:layout_constraintEnd_toStartOf="@+id/symbolRightTextView"
                            app:layout_constraintStart_toEndOf="@+id/symbolLeftTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_account_layout"
                            tools:ignore="RtlHardcoded"
                            tools:visibility="invisible"/>

                        <TextView
                            android:id="@+id/symbolRightTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@{tranVM.setVals.currencySymbol}"
                            android:textSize="?attr/textSizeBase"
                            android:visibility="@{tranVM.setVals.symbolSide ? View.GONE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_account_layout" />

                        <TextView
                            android:id="@+id/typeTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:paddingStart="@dimen/textViewPaddingWrapContent"
                            android:paddingEnd="@dimen/textViewPaddingWrapContent"
                            android:text="@string/transaction_type"
                            android:textSize="?attr/textSizeBase"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tran_type_chips"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:chipSpacingHorizontal="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/typeTextView"
                            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
                            app:selectedChipId="@={tranVM.checkedChip}"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tran_expense_chip"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_expense"
                                android:textColor="@color/chip_text_color"
                                app:chipBackgroundColor="@color/chip_bg_state_list" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tran_income_chip"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_income"
                                android:textColor="@color/chip_text_color"
                                app:chipBackgroundColor="@color/chip_bg_state_list" />
                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            android:id="@+id/categoryTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:paddingStart="@dimen/textViewPaddingWrapContent"
                            android:paddingEnd="@dimen/textViewPaddingWrapContent"
                            android:text="@string/transaction_category"
                            android:textSize="?attr/textSizeBase"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

                        <Spinner
                            android:id="@+id/tran_expense_cat"
                            style="@style/Spinner.Base"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="18dp"
                            android:visibility="@{tranVM.checkedChip == R.id.tran_expense_chip ? View.VISIBLE : View.INVISIBLE}"
                            app:entries="@{tranVM.expenseCatList}"
                            app:layout_constraintStart_toEndOf="@+id/categoryTextView"
                            app:layout_constraintTop_toBottomOf="@+id/typeTextView"
                            app:selectedValue="@={tranVM.expenseCat}"
                            tools:listitem="@layout/spinner_item" />

                        <Spinner
                            android:id="@+id/tran_income_cat"
                            style="@style/Spinner.Base"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="18dp"
                            android:visibility="@{tranVM.checkedChip == R.id.tran_income_chip ? View.VISIBLE : View.INVISIBLE}"
                            app:entries="@{tranVM.incomeCatList}"
                            app:layout_constraintStart_toEndOf="@+id/categoryTextView"
                            app:layout_constraintTop_toBottomOf="@+id/typeTextView"
                            app:selectedValue="@={tranVM.incomeCat}"
                            tools:listitem="@layout/spinner_item" />

                        <TextView
                            android:id="@+id/memoTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/transaction_memo"
                            android:textSize="?attr/textSizeBase"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

                        <EditText
                            android:id="@+id/tran_memo"
                            style="@style/Transaction.EditText.MultiLine"
                            android:layout_marginTop="6dp"
                            android:hint="@string/transaction_memo_hint"
                            android:importantForAutofill="no"
                            android:text="@={tranVM.tranLD.memo}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/memoTextView" />

                        <TextView
                            android:id="@+id/repeatingTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="@dimen/textViewPaddingWrapContent"
                            android:paddingEnd="@dimen/textViewPaddingWrapContent"
                            android:text="@string/transaction_repeating"
                            android:textSize="?attr/textSizeBase"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_memo" />

                        <CheckBox
                            android:id="@+id/tran_repeating"
                            style="@style/CheckBox"
                            android:layout_marginTop="4dp"
                            android:checked="@={tranVM.repeatCheck}"
                            app:layout_constraintStart_toEndOf="@+id/repeatingTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_memo" />

                        <TextView
                            android:id="@+id/frequencyTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:paddingStart="@dimen/textViewPaddingWrapContent"
                            android:paddingEnd="@dimen/textViewPaddingWrapContent"
                            android:text="@string/transaction_frequency"
                            android:textSize="?attr/textSizeBase"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/repeatingTextView"
                            tools:visibility="visible" />

                        <Spinner
                            android:id="@+id/tran_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:entries="@{tranVM.periodArray}"
                            app:layout_constraintEnd_toStartOf="@+id/tran_frequency"
                            app:layout_constraintStart_toEndOf="@+id/frequencyTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_repeating"
                            app:selectedPosition="@={tranVM.tranLD.period}"
                            tools:listitem="@layout/spinner_item"
                            tools:visibility="visible" />

                        <EditText
                            android:id="@+id/tran_frequency"
                            style="@style/Transaction.EditText.Base"
                            android:layout_marginTop="6dp"
                            android:gravity="left"
                            android:hint="@string/transaction_frequency_hint"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={`` + tranVM.tranLD.frequency}"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tran_period"
                            app:layout_constraintTop_toBottomOf="@+id/repeatingTextView"
                            tools:ignore="RtlHardcoded"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/tran_anchor"
                style="@style/SnackBar.Anchor"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>