<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="java.text.DateFormat" />
        <variable
            name="filterVM"
            type="com.heyzeusv.plutuswallet.ui.cfl.filter.FilterViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView.Base"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="@dimen/cardSharedMargin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightScrollView
                android:id="@+id/filter_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/scrollbarSmall"
                app:layout_constraintBottom_toTopOf="@+id/filter_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filter_motion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.motion.widget.MotionLayout
                        android:id="@+id/filter_account_motion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutDescription="@xml/motion_filter_account"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/filter_account"
                            style="@style/Filter.Button.Outlined.DropDown"
                            android:layout_marginTop="8dp"
                            android:text="@string/transaction_account"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/account_mask"
                            style="@style/View.Mask"
                            android:background="@color/colorFilterBackground"
                            app:layout_constraintBottom_toBottomOf="@id/filter_account"
                            app:layout_constraintEnd_toEndOf="@id/filter_account"
                            app:layout_constraintStart_toStartOf="@id/filter_account"
                            app:layout_constraintTop_toTopOf="@id/filter_account" />

                        <com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightNestedScrollView
                            android:id="@+id/filter_account_scrollview"
                            style="@style/Filter.ScrollView.Nested.MaxHeight"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            app:layout_constraintBottom_toBottomOf="@id/filter_account"
                            app:layout_constraintEnd_toEndOf="@id/filter_account"
                            app:layout_constraintStart_toStartOf="@id/filter_account"
                            app:layout_constraintTop_toTopOf="@id/filter_account">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/filter_account_chips"
                                style="@style/Filter.ChipGroup" />
                        </com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightNestedScrollView>
                    </androidx.constraintlayout.motion.widget.MotionLayout>

                    <androidx.constraintlayout.motion.widget.MotionLayout
                        android:id="@+id/filter_category_motion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutDescription="@xml/motion_filter_category"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filter_account_motion">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/filter_category"
                            style="@style/Filter.Button.Outlined.DropDown"
                            android:layout_marginTop="@dimen/filterButtonToNestedSvMargin"
                            android:text="@string/transaction_category"
                            app:layout_constraintTop_toBottomOf="@id/filter_account_scrollview" />

                        <View
                            android:id="@+id/category_mask"
                            style="@style/View.Mask"
                            android:background="@color/colorFilterBackground"
                            app:layout_constraintBottom_toBottomOf="@id/filter_category"
                            app:layout_constraintEnd_toEndOf="@id/filter_category"
                            app:layout_constraintStart_toStartOf="@id/filter_category"
                            app:layout_constraintTop_toTopOf="@id/filter_category" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/filter_type"
                            style="@style/Filter.Button.Outlined.Child"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"

                            app:layout_constraintBottom_toBottomOf="@id/filter_category"
                            app:layout_constraintEnd_toEndOf="@id/filter_category"
                            app:layout_constraintStart_toStartOf="@id/filter_category"
                            app:layout_constraintTop_toTopOf="@id/filter_category"
                            tools:text="Expense" />

                        <com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightNestedScrollView
                            android:id="@+id/filter_category_scrollview"
                            style="@style/Filter.ScrollView.Nested.MaxHeight"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            app:layout_constraintBottom_toBottomOf="@id/filter_category"
                            app:layout_constraintEnd_toEndOf="@id/filter_category"
                            app:layout_constraintStart_toStartOf="@id/filter_category"
                            app:layout_constraintTop_toTopOf="@id/filter_category">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/category_chip_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/filter_expense_chips"
                                    style="@style/Filter.ChipGroup"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/filter_income_chips"
                                    style="@style/Filter.ChipGroup"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightNestedScrollView>
                    </androidx.constraintlayout.motion.widget.MotionLayout>

                    <androidx.constraintlayout.motion.widget.MotionLayout
                        android:id="@+id/filter_date_motion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutDescription="@xml/motion_filter_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filter_category_motion">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/filter_date"
                            style="@style/Filter.Button.Outlined.DropDown"
                            android:layout_marginTop="@dimen/filterButtonToNestedSvMargin"
                            android:text="@string/transaction_date"
                            app:layout_constraintTop_toBottomOf="@id/filter_category_scrollview" />

                        <View
                            android:id="@+id/date_mask"
                            style="@style/View.Mask"
                            android:background="@color/colorFilterBackground"
                            app:layout_constraintBottom_toBottomOf="@id/filter_date"
                            app:layout_constraintEnd_toEndOf="@id/filter_date"
                            app:layout_constraintStart_toStartOf="@id/filter_date"
                            app:layout_constraintTop_toTopOf="@id/filter_date" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/filter_start_date"
                            style="@style/Filter.Button.Outlined.Child"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"

                            app:layout_constraintBottom_toBottomOf="@id/filter_date"
                            app:layout_constraintEnd_toEndOf="@id/filter_date"
                            app:layout_constraintStart_toStartOf="@id/filter_date"
                            app:layout_constraintTop_toTopOf="@id/filter_date"
                            tools:text="Start Date" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/filter_end_date"
                            style="@style/Filter.Button.Outlined.Child"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"

                            app:layout_constraintBottom_toBottomOf="@id/filter_date"
                            app:layout_constraintEnd_toEndOf="@id/filter_date"
                            app:layout_constraintStart_toStartOf="@id/filter_date"
                            app:layout_constraintTop_toTopOf="@id/filter_date"
                            tools:text="End Date" />
                    </androidx.constraintlayout.motion.widget.MotionLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_action"
                style="@style/Button.TextOnly"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/filterParentMarginStartEnd"
                android:layout_marginEnd="@dimen/filterParentMarginStartEnd"
                android:textSize="@dimen/textSizeFilterButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_scroll"
                tools:text="Reset" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>