<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.view.Gravity" />
        <import type="com.heyzeusv.plutuswallet.R" />
        <import type="com.heyzeusv.plutuswallet.util.DateUtils" />
        <variable
            name="tranVM"
            type="com.heyzeusv.plutuswallet.ui.transaction.TransactionViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/tran_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tran_topBar"
                style="@style/ToolBar"
                app:menu="@menu/transaction_menu"
                app:navigationContentDescription="@string/navigate_back"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@string/transaction" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackground">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/CardView.FullScreen"
                tools:ignore="MissingConstraints">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tran_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layoutPaddingFullScreen">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_title_layout"
                            style="@style/TextInputLayout.OutlinedBox.Counter"
                            app:counterMaxLength="@integer/maxLengthName"
                            app:helperText="Location of purchase"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tran_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="@integer/maxLengthName"
                                android:text="@={tranVM.tranLD.title}"
                                android:textSize="?attr/textSizeBase"
                                android:hint="Title" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_date_layout"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tran_title_layout">

                            <AutoCompleteTextView
                                android:id="@+id/tran_date"
                                style="@style/TextInputLayout.AutoCompleteTextView"
                                android:onClick="@{() -> tranVM.selectDateOC(tranVM.tranLD.date)}"
                                android:text="@{tranVM.date}"
                                android:hint="Date" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_account_layout"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            app:endIconMode="dropdown_menu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_date_layout">

                            <AutoCompleteTextView
                                android:id="@+id/tran_account"
                                style="@style/TextInputLayout.AutoCompleteTextView"
                                android:hint="Account"
                                app:entries="@{tranVM.accountList}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_total_layout"
                            style="@style/TextInputLayout.OutlinedBox.Counter"
                            android:layout_marginTop="8dp"
                            app:counterMaxLength="@{tranVM.setVals.decimalPlaces ? @integer/maxLengthTotal : @integer/maxLengthTotalNoDecimal}"
                            app:prefixText="@{tranVM.setVals.symbolSide ? tranVM.setVals.currencySymbol : ``}"
                            app:suffixText="@{tranVM.setVals.symbolSide ? `` : tranVM.setVals.currencySymbol}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_account_layout">

                            <com.heyzeusv.plutuswallet.ui.transaction.CurrencyEditText
                                android:id="@+id/tran_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Total"
                                android:inputType="number"
                                android:maxLength="@{tranVM.setVals.decimalPlaces ? @integer/maxLengthTotal : @integer/maxLengthTotalNoDecimal}"
                                android:text="@={tranVM.total}"
                                android:textSize="?attr/textSizeBase" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tran_type_chips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="16dp"
                            app:chipSpacingHorizontal="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_total_layout"
                            app:selectedChipId="@={tranVM.checkedChip}"
                            app:singleLine="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tran_expense_chip"
                                style="@style/Transaction.Chip.Outlined"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_expense"
                                android:textColor="@color/chip_text_color"
                                app:chipBackgroundColor="@color/chip_bg_state_list" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tran_income_chip"
                                style="@style/Transaction.Chip.Outlined"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_income"
                                android:textColor="@color/chip_text_color"
                                app:chipBackgroundColor="@color/chip_bg_state_list" />
                        </com.google.android.material.chip.ChipGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_expense_cat_layout"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            android:visibility="@{tranVM.checkedChip == R.id.tran_expense_chip ? View.VISIBLE : View.INVISIBLE}"
                            app:endIconMode="dropdown_menu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_type_chips">

                            <AutoCompleteTextView
                                android:id="@+id/tran_expense_cat"
                                style="@style/TextInputLayout.AutoCompleteTextView"
                                android:hint="Category"
                                app:entries="@{tranVM.expenseCatList}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_income_cat_layout"
                            style="@style/TextInputLayout.OutlinedBox"
                            android:layout_marginTop="20dp"
                            android:visibility="@{tranVM.checkedChip == R.id.tran_income_chip ? View.VISIBLE : View.INVISIBLE}"
                            app:endIconMode="dropdown_menu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_type_chips">

                            <AutoCompleteTextView
                                android:id="@+id/tran_income_cat"
                                style="@style/TextInputLayout.AutoCompleteTextView"
                                android:hint="Category"
                                app:entries="@{tranVM.incomeCatList}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tran_memo_layout"
                            style="@style/TextInputLayout.OutlinedBox.Counter"
                            app:counterMaxLength="@integer/maxLengthMemo"
                            app:helperText="Additional information"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tran_expense_cat_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tran_memo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:minLines="1"
                                android:maxLines="5"
                                android:maxLength="@integer/maxLengthMemo"
                                android:text="@={tranVM.tranLD.memo}"
                                android:textSize="?attr/textSizeBase"
                                android:hint="Memo" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/repeatingTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="@dimen/textViewPaddingWrapContent"
                            android:paddingEnd="@dimen/textViewPaddingWrapContent"
                            android:text="@string/transaction_repeating"
                            android:textSize="?attr/textSizeBase"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_memo_layout" />

                        <CheckBox
                            android:id="@+id/tran_repeating"
                            style="@style/CheckBox"
                            android:layout_marginTop="4dp"
                            android:checked="@={tranVM.repeatCheck}"
                            app:layout_constraintStart_toEndOf="@+id/repeatingTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_memo_layout" />

                        <TextView
                            android:id="@+id/frequencyTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:paddingStart="@dimen/textViewPaddingWrapContent"
                            android:paddingEnd="@dimen/textViewPaddingWrapContent"
                            android:text="@string/transaction_frequency"
                            android:textSize="?attr/textSizeBase"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/repeatingTextView"
                            tools:visibility="visible" />

                        <Spinner
                            android:id="@+id/tran_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="7dp"
                            android:background="@null"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:entries="@{tranVM.periodArray}"
                            app:layout_constraintEnd_toStartOf="@+id/tran_frequency"
                            app:layout_constraintStart_toEndOf="@+id/frequencyTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_repeating"
                            app:selectedPosition="@={tranVM.tranLD.period}"
                            tools:listitem="@layout/spinner_item"
                            tools:visibility="visible" />

                        <EditText
                            android:id="@+id/tran_frequency"
                            style="@style/Transaction.EditText.Base"
                            android:layout_marginTop="6dp"
                            android:gravity="left"
                            android:hint="@string/transaction_frequency_hint"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={`` + tranVM.tranLD.frequency}"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tran_period"
                            app:layout_constraintTop_toBottomOf="@+id/repeatingTextView"
                            tools:ignore="RtlHardcoded"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/tran_anchor"
                style="@style/SnackBar.Anchor"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>