<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <com.google.android.material.card.MaterialCardView
        style="@style/CardView.Base"
        android:layout_marginStart="@dimen/cardFullMargin"
        android:layout_marginTop="@dimen/cardFullMargin"
        android:layout_marginEnd="@dimen/cardFullMargin"
        android:layout_marginBottom="@dimen/cardSharedMargin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/chart_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/chartMarginTopBottom"
                android:layout_marginBottom="@dimen/chartMarginTopBottom"
                />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/chart_ci"
                style="@style/CircleIndicator"
                app:ci_height="@dimen/circleIndicatorSmall" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>