<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="java.text.DateFormat" />
        <variable
            name="filterVM"
            type="com.heyzeusv.plutuswallet.ui.cfl.filter.FilterViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView.Base"
        android:layout_marginStart="@dimen/cardSharedMargin"
        android:layout_marginTop="@dimen/cardFullMargin"
        android:layout_marginEnd="@dimen/cardFullMargin"
        android:layout_marginBottom="@dimen/cardSharedMargin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <ScrollView
                android:id="@+id/filter_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarSize="@dimen/scrollbarSmall"
                app:layout_constraintBottom_toTopOf="@+id/filter_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/accountTextView"
                        style="@style/Filter.TextView"
                        android:layout_marginTop="10dp"
                        android:text="@string/filter_account"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/filter_account_check"
                        style="@style/CheckBox"
                        android:checked="@={filterVM.accCheck}"
                        android:translationX="5dp"
                        android:translationY="-1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/filter_account"
                        style="@style/Filter.Spinner"
                        android:layout_marginTop="7dp"
                        app:entries="@{filterVM.accList}"
                        app:isEnabled="@{filterVM.accCheck}"
                        app:layout_constraintTop_toBottomOf="@+id/accountTextView"
                        app:selectedValue="@={filterVM.account}"
                        tools:listitem="@layout/spinner_item" />

                    <TextView
                        android:id="@+id/categoryTextView"
                        style="@style/Filter.TextView"
                        android:layout_marginTop="38dp"
                        android:text="@string/filter_category"
                        app:layout_constraintTop_toBottomOf="@+id/accountTextView" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/filter_cat_check"
                        style="@style/CheckBox"
                        android:layout_marginTop="28dp"
                        android:checked="@={filterVM.catCheck}"
                        android:translationX="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/accountTextView" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_type"
                        style="@style/Filter.Button.Outlined"
                        android:layout_marginTop="8dp"
                        android:onClick="@{() -> filterVM.typeVisibleOC()}"
                        android:text="@{filterVM.catCheck ? (filterVM.typeVisible ? @string/type_expense : @string/type_income) : @string/filter_type}"
                        app:isEnabled="@{filterVM.catCheck}"
                        app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
                        tools:text="Type" />

                    <Spinner
                        android:id="@+id/filter_expense_cat"
                        style="@style/Filter.Spinner"
                        android:layout_marginTop="5dp"
                        android:visibility="@{filterVM.typeVisible ? View.VISIBLE : View.INVISIBLE}"
                        app:entries="@{filterVM.exCatList}"
                        app:isEnabled="@{filterVM.catCheck}"
                        app:layout_constraintTop_toBottomOf="@+id/filter_type"
                        app:selectedValue="@={filterVM.exCategory}"
                        tools:listitem="@layout/spinner_item" />

                    <Spinner
                        android:id="@+id/filter_income_cat"
                        style="@style/Filter.Spinner"
                        android:layout_marginTop="5dp"
                        android:visibility="@{filterVM.typeVisible ? View.INVISIBLE : View.VISIBLE}"
                        app:entries="@{filterVM.inCatList}"
                        app:isEnabled="@{filterVM.catCheck}"
                        app:layout_constraintTop_toBottomOf="@+id/filter_type"
                        app:selectedValue="@={filterVM.inCategory}"
                        tools:listitem="@layout/spinner_item" />

                    <TextView
                        android:id="@+id/dateTextView"
                        style="@style/Filter.TextView"
                        android:layout_marginTop="36dp"
                        android:text="@string/transaction_date"
                        app:layout_constraintTop_toBottomOf="@+id/filter_type" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/filter_date_check"
                        style="@style/CheckBox"
                        android:layout_marginTop="25dp"
                        android:checked="@={filterVM.dateCheck}"
                        android:translationX="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/filter_type" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_start_date"
                        style="@style/Filter.Button.Outlined"
                        android:onClick="@{(view) -> filterVM.selectDateOC(view.id)}"
                        android:text="@{filterVM.dateCheck ? DateFormat.getDateInstance(DateFormat.SHORT).format(filterVM.startDate) : @string/filter_start}"
                        android:translationY="8dp"
                        app:isEnabled="@{filterVM.dateCheck}"
                        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                        tools:text="Start Date" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_end_date"
                        style="@style/Filter.Button.Outlined"
                        android:onClick="@{(view) -> filterVM.selectDateOC(view.id)}"
                        android:text="@{filterVM.dateCheck ? DateFormat.getDateInstance(DateFormat.SHORT).format(filterVM.endDate) : @string/filter_end}"
                        app:isEnabled="@{filterVM.dateCheck}"
                        app:layout_constraintTop_toBottomOf="@+id/filter_start_date"
                        tools:text="End Date" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_action"
                style="@style/Button.TextOnly"
                android:layout_marginStart="@dimen/filterDefaultMarginStartEnd"
                android:layout_marginEnd="@dimen/filterDefaultMarginStartEnd"
                android:onClick="@{() -> filterVM.applyFilterOC()}"
                android:text="@{(!filterVM.accCheck &amp;&amp; !filterVM.catCheck &amp;&amp; !filterVM.dateCheck) ? @string/filter_reset : @string/filter_apply}"
                android:textSize="@dimen/textSizeFilterButton"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Reset" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>