<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="java.text.DateFormat" />
        <variable
            name="filterVM"
            type="com.heyzeusv.plutuswallet.ui.cfl.filter.FilterViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView.Base"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="@dimen/cardSharedMargin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightScrollView
                android:id="@+id/filter_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/scrollbarSmall"
                app:layout_constraintBottom_toTopOf="@+id/filter_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_account"
                        style="@style/Transaction.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/filterParentMarginStartEnd"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/filterParentMarginStartEnd"
                        android:onClick="@{() -> filterVM.accountFilterOC()}"
                        android:text="@string/transaction_account"
                        android:textColor="@{filterVM.accFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@{filterVM.accFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}" />

                    <com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightNestedScrollView
                        android:id="@+id/filter_account_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/filterChildMarginsStartEnd"
                        android:layout_marginTop="@dimen/filterNestedSvToButtonMargin"
                        android:layout_marginEnd="@dimen/filterChildMarginsStartEnd"
                        android:background="@drawable/filter_scrollview_bg"
                        android:scrollbars="vertical"
                        android:visibility="@{filterVM.accFilter ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filter_account"
                        app:maxHeight="144dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/filter_account_chips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            app:chipSpacingHorizontal="4dp" />
                    </com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightNestedScrollView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_category"
                        style="@style/Transaction.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/filterParentMarginStartEnd"
                        android:layout_marginTop="@dimen/filterButtonToNestedSvMargin"
                        android:layout_marginEnd="@dimen/filterParentMarginStartEnd"
                        android:onClick="@{() -> filterVM.categoryFilterOC()}"
                        android:text="@string/transaction_category"
                        android:textColor="@{filterVM.catFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filter_account_scrollview"
                        app:strokeColor="@{filterVM.catFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_type"
                        style="@style/Transaction.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/filterChildMarginsStartEnd"
                        android:layout_marginTop="@dimen/filterButtonToButtonMargin"
                        android:layout_marginEnd="@dimen/filterChildMarginsStartEnd"
                        android:onClick="@{() -> filterVM.typeVisibleOC()}"
                        android:text="@{filterVM.typeVisible ? @string/type_expense : @string/type_income}"
                        android:textColor="@{filterVM.catFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        android:visibility="@{filterVM.catFilter ? View.VISIBLE : View.GONE}"
                        app:isEnabled="@{filterVM.catFilter}"
                        app:layout_constraintTop_toBottomOf="@+id/filter_category"
                        app:strokeColor="@{filterVM.catFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        tools:text="Expense" />

                    <com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightNestedScrollView
                        android:id="@+id/filter_category_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/filterChildMarginsStartEnd"
                        android:layout_marginTop="@dimen/filterNestedSvToButtonMargin"
                        android:layout_marginEnd="@dimen/filterChildMarginsStartEnd"
                        android:background="@drawable/filter_scrollview_bg"
                        android:scrollbars="vertical"
                        android:visibility="@{filterVM.catFilter ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filter_type"
                        app:maxHeight="144dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/filter_expense_chips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{filterVM.typeVisible ? View.VISIBLE : View.GONE}"
                                app:chipSpacingHorizontal="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/filter_income_chips"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{filterVM.typeVisible ? View.GONE : View.VISIBLE}"
                                app:chipSpacingHorizontal="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightNestedScrollView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_date"
                        style="@style/Transaction.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/filterParentMarginStartEnd"
                        android:layout_marginTop="@dimen/filterButtonToNestedSvMargin"
                        android:layout_marginEnd="@dimen/filterParentMarginStartEnd"
                        android:onClick="@{() -> filterVM.dateFilterOC()}"
                        android:text="@string/transaction_date"
                        android:textColor="@{filterVM.dateFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filter_category_scrollview"
                        app:strokeColor="@{filterVM.dateFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_start_date"
                        style="@style/Transaction.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/filterChildMarginsStartEnd"
                        android:layout_marginTop="@dimen/filterButtonToButtonMargin"
                        android:layout_marginEnd="@dimen/filterChildMarginsStartEnd"
                        android:onClick="@{(view) -> filterVM.selectDateOC(view.id)}"
                        android:text="@{filterVM.startDateLD == `` ? @string/filter_start : filterVM.startDateLD}"
                        android:textColor="@{filterVM.dateFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        android:visibility="@{filterVM.dateFilter ? View.VISIBLE : View.GONE}"
                        app:isEnabled="@{filterVM.dateFilter}"
                        app:layout_constraintTop_toBottomOf="@+id/filter_date"
                        app:strokeColor="@{filterVM.dateFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        tools:text="Start Date" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filter_end_date"
                        style="@style/Transaction.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/filterChildMarginsStartEnd"
                        android:layout_marginTop="@dimen/filterButtonToButtonMargin"
                        android:layout_marginEnd="@dimen/filterChildMarginsStartEnd"
                        android:onClick="@{(view) -> filterVM.selectDateOC(view.id)}"
                        android:text="@{filterVM.endDateLD == `` ? @string/filter_end : filterVM.endDateLD}"
                        android:textColor="@{filterVM.dateFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        android:visibility="@{filterVM.dateFilter ? View.VISIBLE : View.GONE}"
                        app:isEnabled="@{filterVM.dateFilter}"
                        app:layout_constraintTop_toBottomOf="@+id/filter_start_date"
                        app:strokeColor="@{filterVM.dateFilter ? @color/colorButtonBackground : @color/colorButtonUnselected}"
                        tools:text="End Date" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.heyzeusv.plutuswallet.ui.cfl.filter.MaxHeightScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_action"
                style="@style/Button.TextOnly"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/filterParentMarginStartEnd"
                android:layout_marginEnd="@dimen/filterParentMarginStartEnd"
                android:onClick="@{() -> filterVM.applyFilterOC()}"
                android:text="@{(!filterVM.accFilter &amp;&amp; !filterVM.catFilter &amp;&amp; !filterVM.dateFilter) ? @string/filter_reset : @string/filter_apply}"
                android:textSize="@dimen/textSizeFilterButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_scroll"
                tools:text="Reset" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>