<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.view.Gravity" />
        <import type="com.heyzeusv.plutuswallet.R" />
        <variable
            name="tranVM"
            type="com.heyzeusv.plutuswallet.viewmodels.TransactionViewModel" />
        <variable
            name="setVals"
            type="com.heyzeusv.plutuswallet.database.entities.SettingsValues" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tran_topBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Transaction"
                app:menu="@menu/transaction_menu"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_35"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardUseCompatPadding="true"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="4dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tran_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/titleTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/transaction_title"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/tran_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/transaction_title_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:text="@={tranVM.tranLD.title}"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                        <TextView
                            android:id="@+id/dateTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/transaction_date"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_title" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/tran_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorSecondary"
                            android:onClick="@{tranVM.dateOnClick}"
                            android:text="@{tranVM.date}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                            tools:text="Wed Nov 14 11:56 EST 2018" />

                        <TextView
                            android:id="@+id/accountTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="8dip"
                            android:paddingEnd="8dip"
                            android:text="@string/transaction_account"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_date" />

                        <Spinner
                            android:id="@+id/tran_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="13dp"
                            android:background="@null"
                            app:entries="@{tranVM.accountList}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/accountTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_date"
                            app:selectedValue="@={tranVM.account}" />

                        <TextView
                            android:id="@+id/totalTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:paddingStart="8dip"
                            android:paddingEnd="8dip"
                            android:text="@string/transaction_total"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/accountTextView" />

                        <TextView
                            android:id="@+id/symbolLeftTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@{setVals.currencySymbol}"
                            android:textSize="18sp"
                            android:visibility="@{setVals.symbolSide ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toEndOf="@+id/totalTextView"
                            app:layout_constraintTop_toBottomOf="@+id/accountTextView" />

                        <com.heyzeusv.plutuswallet.utilities.CurrencyEditText
                            android:id="@+id/tran_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="@{setVals.symbolSide ? Gravity.LEFT : Gravity.RIGHT}"
                            android:hint="@string/transaction_total_hint"
                            android:importantForAutofill="no"
                            android:maxLength="21"
                            android:text="@={tranVM.total}"
                            android:textSize="18sp"
                            app:filter="@{setVals}"
                            app:layout_constraintBottom_toTopOf="@+id/tran_type_chips"
                            app:layout_constraintEnd_toStartOf="@+id/symbolRightTextView"
                            app:layout_constraintStart_toEndOf="@+id/symbolLeftTextView"
                            app:layout_constraintTop_toBottomOf="@+id/accountTextView"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/symbolRightTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@{setVals.currencySymbol}"
                            android:textSize="18sp"
                            android:visibility="@{setVals.symbolSide ? View.GONE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/accountTextView" />


                        <TextView
                            android:id="@+id/typeTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:paddingStart="8dip"
                            android:paddingEnd="8dip"
                            android:text="@string/transaction_type"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tran_type_chips"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:chipSpacingHorizontal="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/typeTextView"
                            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
                            app:selectedChipId="@={tranVM.checkedChip}"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tran_expense_chip"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_expense"
                                android:textColor="@color/chip_text_color"
                                app:chipBackgroundColor="@color/chip_bg_state_list" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tran_income_chip"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_income"
                                android:textColor="@color/chip_text_color"
                                app:chipBackgroundColor="@color/chip_bg_state_list" />
                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            android:id="@+id/categoryTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:paddingStart="8dip"
                            android:paddingEnd="8dip"
                            android:text="@string/transaction_category"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

                        <Spinner
                            android:id="@+id/tran_expense_cat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="18dp"
                            android:background="@null"
                            android:visibility="@{tranVM.checkedChip == R.id.tran_expense_chip ? View.VISIBLE : View.INVISIBLE}"
                            app:entries="@{tranVM.expenseCatList}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/categoryTextView"
                            app:layout_constraintTop_toBottomOf="@+id/typeTextView"
                            app:selectedValue="@={tranVM.expenseCat}" />

                        <Spinner
                            android:id="@+id/tran_income_cat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="18dp"
                            android:background="@null"
                            android:visibility="@{tranVM.checkedChip == R.id.tran_income_chip ? View.VISIBLE : View.INVISIBLE}"
                            app:entries="@{tranVM.incomeCatList}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/categoryTextView"
                            app:layout_constraintTop_toBottomOf="@+id/typeTextView"
                            app:selectedValue="@={tranVM.incomeCat}" />

                        <TextView
                            android:id="@+id/memoTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/transaction_memo"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

                        <EditText
                            android:id="@+id/tran_memo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:hint="@string/transaction_memo_hint"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minLines="1"
                            android:singleLine="false"
                            android:text="@={tranVM.tranLD.memo}"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/memoTextView" />

                        <TextView
                            android:id="@+id/repeatingTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="8dip"
                            android:paddingEnd="8dip"
                            android:text="@string/transaction_repeating"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_memo" />

                        <CheckBox
                            android:id="@+id/tran_repeating"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="4dp"
                            android:background="?android:attr/listChoiceIndicatorMultiple"
                            android:button="@null"
                            android:checked="@={tranVM.repeatCheck}"
                            android:paddingStart="8dip"
                            android:paddingEnd="8dip"
                            app:layout_constraintStart_toEndOf="@+id/repeatingTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_memo" />

                        <TextView
                            android:id="@+id/frequencyTextView"
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="8dip"
                            android:paddingEnd="8dip"
                            android:text="@string/transaction_frequency"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tran_repeating"
                            tools:visibility="visible" />

                        <Spinner
                            android:id="@+id/tran_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:background="@null"
                            android:gravity="start|center_vertical"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:entries="@{tranVM.periodArray}"
                            app:layout_constraintEnd_toStartOf="@+id/tran_frequency"
                            app:layout_constraintStart_toEndOf="@+id/frequencyTextView"
                            app:layout_constraintTop_toBottomOf="@+id/tran_repeating"
                            app:selectedPosition="@={tranVM.tranLD.period}"
                            tools:visibility="visible" />

                        <EditText
                            android:id="@+id/tran_frequency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start|center_horizontal"
                            android:hint="@string/transaction_frequency_hint"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={`` + tranVM.tranLD.frequency}"
                            android:textSize="18sp"
                            android:visibility="@{tranVM.repeatCheck ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tran_period"
                            app:layout_constraintTop_toBottomOf="@+id/tran_repeating"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/tran_anchor"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>