<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/cfl_topBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Overview"
                app:menu="@menu/cfl_menu"
                app:navigationIcon="@drawable/ic_baseline_menu_35"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <FrameLayout
                android:id="@+id/fragment_chart_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.60"/>

            <FrameLayout
                android:id="@+id/fragment_filter_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.40"
                app:layout_constraintStart_toEndOf="@id/fragment_chart_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.40"/>


            <FrameLayout
                android:id="@+id/fragment_tranlist_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_chart_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>