<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="account"
            type="com.heyzeusv.plutuswallet.data.model.Account" />
        <variable
            name="accountVM"
            type="com.heyzeusv.plutuswallet.ui.account.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iva_name"
            style="@style/TextView.Custom.ViewHolder"
            android:text="@{account.account}"
            app:layout_constraintEnd_toStartOf="@+id/iva_edit"
            tools:text="Account Name"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iva_edit"
            style="@style/Button.IconOnly.Custom.ViewHolder"
            android:onClick="@{() -> accountVM.editAccountOC(account)}"
            app:icon="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toStartOf="@+id/iva_delete"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iva_delete"
            style="@style/Button.IconOnly.Custom.ViewHolder"
            android:enabled="false"
            android:onClick="@{() -> accountVM.deleteAccountOC(account)}"
            app:icon="@drawable/ic_baseline_delete_24"
            app:isEnabled="@{(!accountVM.accountsUsed.contains(account.account) &amp;&amp; accountVM.accountLD.size() > 1) ? true : false}"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>