<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.heyzeusv.plutuswallet.data.model.Category" />
        <variable
            name="type"
            type="Integer" />
        <variable
            name="catVM"
            type="com.heyzeusv.plutuswallet.ui.category.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ivcat_name"
            style="@style/AccCat.TextView.Scrollable"
            android:text="@{category.category}"
            app:layout_constraintEnd_toStartOf="@+id/ivcat_edit"
            app:selected="@{true}"
            tools:text="Category Name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivcat_edit"
            style="@style/AccCat.Button.IconOnly"
            android:onClick="@{() -> catVM.editCategoryOC(category)}"
            app:icon="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toStartOf="@+id/ivcat_delete" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivcat_delete"
            style="@style/AccCat.Button.IconOnly"
            android:enabled="false"
            android:onClick="@{() -> catVM.deleteCategoryOC(category)}"
            app:icon="@drawable/ic_baseline_delete_24"
            app:isEnabled="@{(!catVM.catsUsed[type].contains(category.category) &amp;&amp; catVM.catNames[type].size > 1) ? true : false}"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>