<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="ivc"
            type="com.heyzeusv.plutuswallet.data.model.ItemViewChart" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/ivchart_pie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="45dp"
            android:translationY="-6dp"
            android:visibility="@{ivc.ctList.empty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setUpChart="@{ivc}" />

        <TextView
            android:id="@+id/ivchart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/chartMarginStartEnd"
            android:layout_marginBottom="26dp"
            android:textColor="@color/textColorPrimary"
            android:text="@string/chart_total"
            android:textSize="?attr/textSizeBase"
            android:visibility="@{ivc.ctList.empty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ivchart_amount"
            style="@style/TextView.Scrollable"
            android:layout_marginEnd="@dimen/chartMarginStartEnd"
            android:layout_marginBottom="26dp"
            android:textColor="@color/textColorPrimary"
            android:text="@{ivc.totalText}"
            android:visibility="@{ivc.ctList.empty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivchart_total"
            tools:text=" $123,456,789,012" />

        <TextView
            android:id="@+id/emptyTextView"
            style="@style/TextView.Empty"
            android:text="@string/empty_graph"
            android:visibility="@{ivc.ctList.empty ? View.VISIBLE : View.INVISIBLE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>