<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.text.DateFormat" />
        <variable
            name="ivt"
            type="com.heyzeusv.plutuswallet.data.model.ItemViewTransaction" />
        <variable
            name="listVM"
            type="com.heyzeusv.plutuswallet.ui.cfl.tranlist.TransactionListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> listVM.openTranOC(ivt.id)}"
        android:onLongClick="@{() -> listVM.deleteTranOC(ivt)}">

        <TextView
            android:id="@+id/ivt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="@{ivt.title}"
            app:layout_constraintEnd_toStartOf="@+id/ivt_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Transaction Title" />

        <TextView
            android:id="@+id/ivt_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="@{ivt.account}"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivt_title"
            tools:text="None" />

        <TextView
            android:id="@+id/ivt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="@{DateFormat.getDateInstance(listVM.setVals.dateFormat).format(ivt.date)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivt_account"
            tools:text="Transaction Date" />

        <TextView
            android:id="@+id/ivt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:textColor='@{ivt.type.equals("Expense") ? @android:color/holo_red_dark : @android:color/holo_green_dark}'
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivt_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Transaction Total" />

        <TextView
            android:id="@+id/ivt_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="@{ivt.category}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/ivt_total"
            tools:ignore="RtlHardcoded"
            tools:text="Category" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>